#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none           &none     &none     &none      &none                                      &none          &none  &none      &none       &none            &none
&none  &kp TAB         &kp W     &kp E     &kp R      &kp T                                      &kp Y          &kp U  &kp I      &kp O       &lt 3 P          &none
&none  &kp A           &kp S     &kp D     &kp F      &kp G            &none        &none        &kp H          &kp J  &kp K      &kp L       &kp EXCLAMATION  &none
&none  &kp Z           &kp X     &kp C     &kp V      &kp B            &kp ESCAPE   &kp MINUS    &kp N          &kp M  &kp COMMA  &kp DOT     &kp QUESTION     &none
&none  &kp LEFT_SHIFT  &kp LGUI  &kp LALT  &kp LCTRL  &lt 3 LC(SPACE)  &lt 2 SPACE  &lt 1 ENTER  &kp BACKSPACE  &none  &none      &kp DELETE  &kp SLASH        &none
            >;
        };

        number_and_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans           &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &trans           &trans           &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans       &trans     &trans      &trans       &trans                     &trans         &trans             &trans                &trans                 &trans         &trans
&trans  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET                  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &trans
&trans  &kp GRAVE    &kp TILDE  &trans      &trans       &trans     &trans  &trans  &kp SEMICOLON  &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &trans
&trans  &trans       &trans     &trans      &trans       &trans     &trans  &trans  &kp COLON      &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&trans  &trans       &trans     &trans      &trans       &trans     &trans  &trans  &trans         &trans             &trans                &trans                 &kp PIPE       &trans
            >;
        };

        allow_and_function {
            bindings = <
&none   &trans  &trans          &trans          &trans     &trans                  &trans  &trans  &trans  &trans   &trans  &trans
&trans  &kp Q   &trans          &kp UP_ARROW    &trans     &trans                  &kp F7  &kp F8  &kp F9  &kp F12  &none   &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans
&trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans
&trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
